{
  "name": "@electric_coding/wirefmt",
  "version": "0.2.1",
  "description": "Conservative ASCII wireframe formatter and linter with matching CLI and MCP surfaces.",
  "keywords": [
    "ascii",
    "cli",
    "formatter",
    "mcp",
    "wireframe"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electric-Coding-LLC/wirefmt.git"
  },
  "homepage": "https://github.com/Electric-Coding-LLC/wirefmt#readme",
  "bugs": {
    "url": "https://github.com/Electric-Coding-LLC/wirefmt/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "wirefmt": "bin/wirefmt",
    "wirefmt-mcp": "bin/wirefmt-mcp"
  },
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun test",
    "cli": "bun run src/cli/bin.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "mcp:help": "bun run src/mcp/bin.ts --help",
    "mcp:serve": "bun run src/mcp/bin.ts",
    "mcp:version": "bun run src/mcp/bin.ts --version",
    "pack:dry-run": "bun pm pack --dry-run",
    "release": "bun tools/release-package.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.11"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/bun": "^1.3.12",
    "typescript": "^6.0.3"
  }
}
